<!DOCTYPE html>

<head>
<title>Binod Pant : 614654</title>

<style>

    body {
        background-color: #97929240;
    }
    li{
            margin: 5px;
    
    }
    img {
        height: 118px;
    width: 158px;
    }

    .footer {
        position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 80px;
            background: #cdc7c7;
    }
    . address {

        display: grid;
    float: left;
    }

    .validator {
        display: grid;
    float: right;
    margin-top: -50px;
    height: 50%;
    width: 25%;
}
</style>

<body>
    
<div class="">

    <h3>Binod Pant </h3>
    <img src="./images/Binod.jpeg" alt="Binod Pant"/>

    <ul>

            <li>
                <a href="#">Lab 1: Home Page</a>
            </li>
            <li>
                <a href="#">Lab 2: About me</a>
            </li>
            <li>
                <a href="#">Lab 3: Recipe</a>
            </li>
            <li>
                <a href="#">Lab 4 : Movie Review</a>
            </li>

            <li>
                <a href="#">Lab 5</a>
            </li>
            <li>
                <a href="#">Lab 6</a>
            </li>
            <li>
                <a href="#">Lab 7</a>
            </li>
            <li>
                <a href="#">Lab 8</a>
            </li>
            <li>
                <a href="#">Lab 9</a>
            </li>
            <li>
                <a href="#">Lab 10</a>
            </li>

            <li>
                <a href="#">Final Project</a>
            </li>


    </ul></url>
</div>
<footer class="footer">
    <div class="address">
        @Binod Pant <br/>
Maharishi International University<br/>
Address : 1000N, 4th street, Fairfield, Iowa, 52557
    </div>
    <div class="validator">
        <a
href="http://validator.w3.org/check/referer"> <img
src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
alt="html validator"/></a>
    </div>

</footer>
<div>

</div>
</body>
</head>
</html>